## Data Analysis with Python: Zero to Pandas - Course Project Guidelines
#### (remove this cell before submission)

Important links:
- Make submissions here: https://jovian.ml/learn/data-analysis-with-python-zero-to-pandas/assignment/course-project
- Ask questions here: https://jovian.ml/forum/t/course-project-on-exploratory-data-analysis-discuss-and-share-your-work/11684
- Find interesting datasets here: https://jovian.ml/forum/t/recommended-datasets-for-course-project/11711


This is the starter notebook for the course project for [Data Analysis with Python: Zero to Pandas](https://jovian.ml/learn/data-analysis-with-python-zero-to-pandas). You will pick a real-world dataset of your choice and apply the concepts learned in this course to perform exploratory data analysis. Use this starter notebook as an outline for your project . Focus on documentation and presentation - this Jupyter notebook will also serve as a project report, so make sure to include detailed explanations wherever possible using Markdown cells.

### Evaluation Criteria

Your submission will be evaluated using the following criteria:

* Dataset must contain at least 3 columns and 150 rows of data
* You must ask and answer at least 4 questions about the dataset
* Your submission must include at least 4 visualizations (graphs)
* Your submission must include explanations using markdown cells, apart from the code.
* Your work must not be plagiarized i.e. copy-pasted for somewhere else.


Follow this step-by-step guide to work on your project.


### Step 1: Select a real-world dataset 

- Find an interesting dataset on this page: https://www.kaggle.com/datasets?fileType=csv
- The data should be in CSV format, and should contain at least 3 columns and 150 rows
- Download the dataset using the [`opendatasets` Python library](https://github.com/JovianML/opendatasets#opendatasets)

Here's some sample code for downloading the [US Elections Dataset](https://www.kaggle.com/tunguz/us-elections-dataset):

```
import opendatasets as od
dataset_url = 'https://www.kaggle.com/tunguz/us-elections-dataset'
od.download('https://www.kaggle.com/tunguz/us-elections-dataset')
```

You can find a list of recommended datasets here: https://jovian.ml/forum/t/recommended-datasets-for-course-project/11711

### Step 2: Perform data preparation & cleaning

- Load the dataset into a data frame using Pandas
- Explore the number of rows & columns, ranges of values etc.
- Handle missing, incorrect and invalid data
- Perform any additional steps (parsing dates, creating additional columns, merging multiple dataset etc.)


### Step 3: Perform exploratory analysis & visualization

- Compute the mean, sum, range and other interesting statistics for numeric columns
- Explore distributions of numeric columns using histograms etc.
- Explore relationship between columns using scatter plots, bar charts etc.
- Make a note of interesting insights from the exploratory analysis

### Step 4: Ask & answer questions about the data

- Ask at least 4 interesting questions about your dataset
- Answer the questions either by computing the results using Numpy/Pandas or by plotting graphs using Matplotlib/Seaborn
- Create new columns, merge multiple dataset and perform grouping/aggregation wherever necessary
- Wherever you're using a library function from Pandas/Numpy/Matplotlib etc. explain briefly what it does


### Step 5: Summarize your inferences & write a conclusion

- Write a summary of what you've learned from the analysis
- Include interesting insights and graphs from previous sections
- Share ideas for future work on the same topic using other relevant datasets
- Share links to resources you found useful during your analysis


### Step 6: Make a submission & share your work

- Upload your notebook to your Jovian.ml profile using `jovian.commit`.
- **Make a submission here**: https://jovian.ml/learn/data-analysis-with-python-zero-to-pandas/assignment/course-project
- Share your work on the forum: https://jovian.ml/forum/t/course-project-on-exploratory-data-analysis-discuss-and-share-your-work/11684
- Browse through projects shared by other participants and give feedback


### (Optional) Step 7: Write a blog post

- A blog post is a great way to present and showcase your work.  
- Sign up on [Medium.com](https://medium.com) to write a blog post for your project.
- Copy over the explanations from your Jupyter notebook into your blog post, and [embed code cells & outputs](https://medium.com/jovianml/share-and-embed-jupyter-notebooks-online-with-jovian-ml-df709a03064e)
- Check out the Jovian.ml Medium publication for inspiration: https://medium.com/jovianml





### Example Projects

Refer to these projects for inspiration:

* [Analyzing StackOverflow Developer Survey Results](https://jovian.ml/aakashns/python-eda-stackoverflow-survey)

* [Analyzing Covid-19 data using Pandas](https://jovian.ml/aakashns/python-pandas-data-analysis) 

* [Analyzing your browser history using Pandas & Seaborn](https://medium.com/free-code-camp/understanding-my-browsing-pattern-using-pandas-and-seaborn-162b97e33e51) by Kartik Godawat

* [WhatsApp Chat Data Analysis](https://jovian.ml/PrajwalPrashanth/whatsapp-chat-data-analysis) by Prajwal Prashanth

* [Understanding the Gender Divide in Data Science Roles](https://medium.com/datadriveninvestor/exploratory-data-analysis-eda-understanding-the-gender-divide-in-data-science-roles-9faa5da44f5b) by Aakanksha N S

* [2019 State of Javscript Survey Results](https://2019.stateofjs.com/demographics/)

* [2020 Stack Overflow Developer Survey Results](https://insights.stackoverflow.com/survey/2020)



**NOTE**: Remove this cell containing the instructions before making your submission. You can do using the "Edit > Delete Cells" menu option.

# Project Title - change this

TODO - Write some introduction about your project here: describe the dataset, where you got it from, what you're trying to do with it, and which tools & techniques you're using. You can also mention about the course [Data Analysis with Python: Zero to Pandas](zerotopandas.com), and what you've learned from it.

### How to run the code

This is an executable [*Jupyter notebook*](https://jupyter.org) hosted on [Jovian.ml](https://www.jovian.ml), a platform for sharing data science projects. You can run and experiment with the code in a couple of ways: *using free online resources* (recommended) or *on your own computer*.

#### Option 1: Running using free online resources (1-click, recommended)

The easiest way to start executing this notebook is to click the "Run" button at the top of this page, and select "Run on Binder". This will run the notebook on [mybinder.org](https://mybinder.org), a free online service for running Jupyter notebooks. You can also select "Run on Colab" or "Run on Kaggle".


#### Option 2: Running on your computer locally

1. Install Conda by [following these instructions](https://conda.io/projects/conda/en/latest/user-guide/install/index.html). Add Conda binaries to your system `PATH`, so you can use the `conda` command on your terminal.

2. Create a Conda environment and install the required libraries by running these commands on the terminal:

```
conda create -n zerotopandas -y python=3.8 
conda activate zerotopandas
pip install jovian jupyter numpy pandas matplotlib seaborn opendatasets --upgrade
```

3. Press the "Clone" button above to copy the command for downloading the notebook, and run it on the terminal. This will create a new directory and download the notebook. The command will look something like this:

```
jovian clone notebook-owner/notebook-id
```



4. Enter the newly created directory using `cd directory-name` and start the Jupyter notebook.

```
jupyter notebook
```

You can now access Jupyter's web interface by clicking the link that shows up on the terminal or by visiting http://localhost:8888 on your browser. Click on the notebook file (it has a `.ipynb` extension) to open it.

## Downloading the Dataset

**TODO** - add some explanation here

> Instructions for downloading the dataset (delete this cell)
>
> - Find an interesting dataset on this page: https://www.kaggle.com/datasets?fileType=csv
> - The data should be in CSV format, and should contain at least 3 columns and 150 rows
> - Download the dataset using the [`opendatasets` Python library](https://github.com/JovianML/opendatasets#opendatasets)

In [19]:
!pip install jovian opendatasets --upgrade --quiet

Let's begin by downloading the data, and listing the files within the dataset.

In [20]:
# Change this
dataset_url = 'https://www.kaggle.com/datasets/rkb0023/glassdoor-data-science-jobs'

In [21]:
import opendatasets as od
od.download(dataset_url)

Skipping, found downloaded files in "./glassdoor-data-science-jobs" (use force=True to force download)

The dataset has been downloaded and extracted.

In [22]:
data_dir = './glassdoor-data-science-jobs'
#data_dir = "glassdoor_jobs.csv"

In [23]:
import os
os.listdir(data_dir)

['glassdoor_jobs.csv', 'glassdoor_jobs-Copy1.csv']

Let us save and upload our work to Jovian before continuing.

In [24]:
project_name = "yigitcan-altun-glassdoor-data-science-jobszerotopandas-course-project"

In [8]:
!pip install jovian --upgrade -q

In [9]:
import jovian

In [10]:
jovian.commit(project=project_name)

[jovian] Updating notebook "yigitcan-altun/yigitcan-altun-glassdoor-data-science-jobszerotopandas-course-project" on https://jovian.ai
[jovian] Committed successfully! https://jovian.ai/yigitcan-altun/yigitcan-altun-glassdoor-data-science-jobszerotopandas-course-project

'https://jovian.ai/yigitcan-altun/yigitcan-altun-glassdoor-data-science-jobszerotopandas-course-project'

## Data Preparation and Cleaning

**TODO** - Write some explanation here.

> Instructions (delete this cell):
>
> - Load the dataset into a data frame using Pandas
> - Explore the number of rows & columns, ranges of values etc.
> - Handle missing, incorrect and invalid data
> - Perform any additional steps (parsing dates, creating additional columns, merging multiple dataset etc.)

In [17]:
import pandas as pd
import numpy as np

In [25]:
gd_jobs = pd.read_csv('glassdoor_jobs-1.csv')

In [27]:
gd_jobs

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Data Scientist,$77K-$92K (Glassdoor Est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"
1,Data Scientist,$77K-$92K (Glassdoor Est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,₹100 to ₹500 billion (INR),-1
2,Data Scientist,$77K-$92K (Glassdoor Est.),"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹500+ billion (INR),"Novartis, Baxter, Pfizer"
3,Data Scientist,$77K-$92K (Glassdoor Est.),Join Our Growing Team\nA career with A Place f...,3.0,A Place for Mom\n3.0,"Overland Park, KS","New York, NY",501 to 1000 employees,2000,Company - Private,Healthcare Services & Hospitals,Healthcare,Unknown / Non-Applicable,"Enlivant, Sunrise Senior Living, Brookdale Sen..."
4,Data Scientist,$77K-$92K (Glassdoor Est.),We are looking for Data Scientists who are int...,3.7,GovTech\n3.7,"San Francisco, CA","Singapore, Singapore",1001 to 5000 employees,2016,Government,Government Agencies,Government,Unknown / Non-Applicable,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Data Scientist,$105K-$138K (Glassdoor Est.),• Be one of the first to join our rapidly grow...,5.0,Shelf Engine\n5.0,"Seattle, WA","Seattle, WA",1 to 50 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1
996,Analytic Consultant 4 - Branch Banking Reporti...,$105K-$138K (Glassdoor Est.),Job Description\n\nImportant Note: During the ...,3.6,Wells Fargo\n3.6,"Dallas, TX","San Francisco, CA",10000+ employees,1852,Company - Public,Banks & Building Societies,Finance,₹500+ billion (INR),-1
997,Data Scientist,$105K-$138K (Glassdoor Est.),"THE COMPANY\n\nFannie Mae provides reliable, l...",3.6,Fannie Mae\n3.6,"Washington, DC","Washington, DC",5001 to 10000 employees,1938,Company - Public,Investment Banking & Asset Management,Finance,₹500+ billion (INR),Freddie Mac
998,Data Scientist,$105K-$138K (Glassdoor Est.),Ready to write the best chapter of your career...,3.9,XSELL Technologies\n3.9,"Chicago, IL","Chicago, IL",51 to 200 employees,2014,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1
999,Clinical Data Analyst,$105K-$138K (Glassdoor Est.),About Us:\n\nNYSTEC is a non-profit technology...,3.8,NYSTEC\n3.8,"New York, NY","Rome, NY",51 to 200 employees,1996,Non-profit Organisation,Consulting,Business Services,₹1 to ₹5 billion (INR),"KPMG, Accenture, Deloitte"

In [28]:
gd_jobs.describe()

            Rating      Founded
count  1000.000000  1000.000000
mean      3.581300  1650.801000
std       1.323818   741.158672
min      -1.000000    -1.000000
25%       3.400000  1920.750000
50%       3.800000  1995.000000
75%       4.300000  2008.000000
max       5.000000  2019.000000

In [29]:
gd_jobs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          1000 non-null   object
 1   Salary Estimate    1000 non-null   object
 2   Job Description    1000 non-null   object
 3   Rating             1000 non-null   float64
 4   Company Name       1000 non-null   object
 5   Location           1000 non-null   object
 6   Headquarters       1000 non-null   object
 7   Size               1000 non-null   object
 8   Founded            1000 non-null   int64
 9   Type of ownership  1000 non-null   object
 10  Industry           1000 non-null   object
 11  Sector             1000 non-null   object
 12  Revenue            1000 non-null   object
 13  Competitors        1000 non-null   object
dtypes: float64(1), int64(1), object(12)
memory usage: 109.5+ KB

In [40]:
len(gd_jobs)

1000

In [44]:
gd_jobs.size

14000

## Cleaning and manipulating data and making it more readable

In [31]:
gd_jobs["Competitors"].mask(gd_jobs['Competitors'] == "-1", "Unknown", inplace=True) 
gd_jobs["Founded"].mask(gd_jobs['Founded'] == -1, "Unknown", inplace=True) 
gd_jobs["Sector"].mask(gd_jobs['Sector'] == "-1", "Unknown", inplace=True) 
gd_jobs["Industry"].mask(gd_jobs['Industry'] == "-1", "Unknown", inplace=True)

In [32]:
gd_jobs.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Data Scientist,$77K-$92K (Glassdoor Est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"
1,Data Scientist,$77K-$92K (Glassdoor Est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,₹100 to ₹500 billion (INR),Unknown
2,Data Scientist,$77K-$92K (Glassdoor Est.),"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹500+ billion (INR),"Novartis, Baxter, Pfizer"
3,Data Scientist,$77K-$92K (Glassdoor Est.),Join Our Growing Team\nA career with A Place f...,3.0,A Place for Mom\n3.0,"Overland Park, KS","New York, NY",501 to 1000 employees,2000,Company - Private,Healthcare Services & Hospitals,Healthcare,Unknown / Non-Applicable,"Enlivant, Sunrise Senior Living, Brookdale Sen..."
4,Data Scientist,$77K-$92K (Glassdoor Est.),We are looking for Data Scientists who are int...,3.7,GovTech\n3.7,"San Francisco, CA","Singapore, Singapore",1001 to 5000 employees,2016,Government,Government Agencies,Government,Unknown / Non-Applicable,Unknown

In [33]:
gd_jobs["City"] = gd_jobs["Location"].str.split(',', expand = True)[1]
gd_jobs.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,City
0,Data Scientist,$77K-$92K (Glassdoor Est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",NY
1,Data Scientist,$77K-$92K (Glassdoor Est.),"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,₹100 to ₹500 billion (INR),Unknown,VA
2,Data Scientist,$77K-$92K (Glassdoor Est.),"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹500+ billion (INR),"Novartis, Baxter, Pfizer",MA
3,Data Scientist,$77K-$92K (Glassdoor Est.),Join Our Growing Team\nA career with A Place f...,3.0,A Place for Mom\n3.0,"Overland Park, KS","New York, NY",501 to 1000 employees,2000,Company - Private,Healthcare Services & Hospitals,Healthcare,Unknown / Non-Applicable,"Enlivant, Sunrise Senior Living, Brookdale Sen...",KS
4,Data Scientist,$77K-$92K (Glassdoor Est.),We are looking for Data Scientists who are int...,3.7,GovTech\n3.7,"San Francisco, CA","Singapore, Singapore",1001 to 5000 employees,2016,Government,Government Agencies,Government,Unknown / Non-Applicable,Unknown,CA

In [34]:
gd_jobs["Salary Estimate"] = gd_jobs["Salary Estimate"].str.split('(').str[0]

In [201]:
gd_jobs.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,City
0,Data Scientist,$77K-$92K,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",NY
1,Data Scientist,$77K-$92K,"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,₹100 to ₹500 billion (INR),Unknown,VA
2,Data Scientist,$77K-$92K,"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹500+ billion (INR),"Novartis, Baxter, Pfizer",MA
3,Data Scientist,$77K-$92K,Join Our Growing Team\nA career with A Place f...,3.0,A Place for Mom\n3.0,"Overland Park, KS","New York, NY",501 to 1000 employees,2000,Company - Private,Healthcare Services & Hospitals,Healthcare,Unknown / Non-Applicable,"Enlivant, Sunrise Senior Living, Brookdale Sen...",KS
4,Data Scientist,$77K-$92K,We are looking for Data Scientists who are int...,3.7,GovTech\n3.7,"San Francisco, CA","Singapore, Singapore",1001 to 5000 employees,2016,Government,Government Agencies,Government,Unknown / Non-Applicable,Unknown,CA

In [35]:
gd_jobs["Lowest Salary ($K)"] = gd_jobs["Salary Estimate"].str.split('-', expand = True)[0]
gd_jobs["Highest Salary ($K)"] = gd_jobs["Salary Estimate"].str.split('-', expand = True)[1]

In [203]:
gd_jobs.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,City,Lowest Salary ($K),Highest Salary ($K)
0,Data Scientist,$77K-$92K,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",NY,$77K,$92K
1,Data Scientist,$77K-$92K,"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,₹100 to ₹500 billion (INR),Unknown,VA,$77K,$92K
2,Data Scientist,$77K-$92K,"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹500+ billion (INR),"Novartis, Baxter, Pfizer",MA,$77K,$92K
3,Data Scientist,$77K-$92K,Join Our Growing Team\nA career with A Place f...,3.0,A Place for Mom\n3.0,"Overland Park, KS","New York, NY",501 to 1000 employees,2000,Company - Private,Healthcare Services & Hospitals,Healthcare,Unknown / Non-Applicable,"Enlivant, Sunrise Senior Living, Brookdale Sen...",KS,$77K,$92K
4,Data Scientist,$77K-$92K,We are looking for Data Scientists who are int...,3.7,GovTech\n3.7,"San Francisco, CA","Singapore, Singapore",1001 to 5000 employees,2016,Government,Government Agencies,Government,Unknown / Non-Applicable,Unknown,CA,$77K,$92K

In [36]:
gd_jobs['Lowest Salary ($K)'] = gd_jobs['Lowest Salary ($K)'].astype(str).str.replace('[\$\,K.]', '')
gd_jobs['Highest Salary ($K)'] = gd_jobs['Highest Salary ($K)'].astype(str).str.replace('[\$\,K.]', '')
gd_jobs['Highest Salary ($K)'] = gd_jobs['Highest Salary ($K)'].astype(str).str.replace('[\23 Per Hour]', '')

/tmp/ipykernel_36/2805784294.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  gd_jobs['Lowest Salary ($K)'] = gd_jobs['Lowest Salary ($K)'].astype(str).str.replace('[\$\,K.]', '')
/tmp/ipykernel_36/2805784294.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  gd_jobs['Highest Salary ($K)'] = gd_jobs['Highest Salary ($K)'].astype(str).str.replace('[\$\,K.]', '')
/tmp/ipykernel_36/2805784294.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  gd_jobs['Highest Salary ($K)'] = gd_jobs['Highest Salary ($K)'].astype(str).str.replace('[\23 Per Hour]', '')

In [37]:
gd_jobs['Lowest Salary ($K)'] = pd.to_numeric(gd_jobs['Lowest Salary ($K)'])
gd_jobs['Highest Salary ($K)'] = pd.to_numeric(gd_jobs['Highest Salary ($K)'])

In [38]:
gd_jobs['Highest Salary ($K)'].dropna(inplace = True)

In [209]:
gd_jobs.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,City,Lowest Salary ($K),Highest Salary ($K)
0,Data Scientist,$77K-$92K,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",NY,77,92
1,Data Scientist,$77K-$92K,"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,₹100 to ₹500 billion (INR),Unknown,VA,77,92
2,Data Scientist,$77K-$92K,"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹500+ billion (INR),"Novartis, Baxter, Pfizer",MA,77,92
3,Data Scientist,$77K-$92K,Join Our Growing Team\nA career with A Place f...,3.0,A Place for Mom\n3.0,"Overland Park, KS","New York, NY",501 to 1000 employees,2000,Company - Private,Healthcare Services & Hospitals,Healthcare,Unknown / Non-Applicable,"Enlivant, Sunrise Senior Living, Brookdale Sen...",KS,77,92
4,Data Scientist,$77K-$92K,We are looking for Data Scientists who are int...,3.7,GovTech\n3.7,"San Francisco, CA","Singapore, Singapore",1001 to 5000 employees,2016,Government,Government Agencies,Government,Unknown / Non-Applicable,Unknown,CA,77,92

In [39]:
## Since there's no need for the 'Salary Estimate' column anymore we can drop it

gd_jobs.drop(columns = 'Salary Estimate', inplace = True)

In [212]:
gd_jobs.head()

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,City,Lowest Salary ($K),Highest Salary ($K)
0,Data Scientist,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",NY,77,92
1,Data Scientist,"Secure our Nation, Ignite your Future\n\nSumma...",4.1,ManTech\n4.1,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,₹100 to ₹500 billion (INR),Unknown,VA,77,92
2,Data Scientist,"By clicking the Apply button, I understand tha...",3.7,Takeda\n3.7,"Cambridge, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹500+ billion (INR),"Novartis, Baxter, Pfizer",MA,77,92
3,Data Scientist,Join Our Growing Team\nA career with A Place f...,3.0,A Place for Mom\n3.0,"Overland Park, KS","New York, NY",501 to 1000 employees,2000,Company - Private,Healthcare Services & Hospitals,Healthcare,Unknown / Non-Applicable,"Enlivant, Sunrise Senior Living, Brookdale Sen...",KS,77,92
4,Data Scientist,We are looking for Data Scientists who are int...,3.7,GovTech\n3.7,"San Francisco, CA","Singapore, Singapore",1001 to 5000 employees,2016,Government,Government Agencies,Government,Unknown / Non-Applicable,Unknown,CA,77,92

In [59]:
## To analyze the size of the companies even further, we should detect what are the size margins.
print(f"Unique FN: {gd_jobs['Size'].unique()}")

Unique FN: ['51 to 200 employees' '5001 to 10000 employees' '10000+ employees'
 '501 to 1000 employees' '1001 to 5000 employees' '1 to 50 employees'
 '201 to 500 employees' 'Unknown' '-1']

In [43]:
import jovian

In [44]:
jovian.commit()

[jovian] Updating notebook "yigitcan-altun/yigitcan-altun-glassdoor-data-science-jobszerotopandas-course-project" on https://jovian.ai
[jovian] Committed successfully! https://jovian.ai/yigitcan-altun/yigitcan-altun-glassdoor-data-science-jobszerotopandas-course-project

'https://jovian.ai/yigitcan-altun/yigitcan-altun-glassdoor-data-science-jobszerotopandas-course-project'

## Exploratory Analysis and Visualization

**TODO** - write some explanation here.

> Instructions (delete this cell)
> 
> - Compute the mean, sum, range and other interesting statistics for numeric columns
> - Explore distributions of numeric columns using histograms etc.
> - Explore relationship between columns using scatter plots, bar charts etc.
> - Make a note of interesting insights from the exploratory analysis

Let's begin by importing`matplotlib.pyplot` and `seaborn`.

In [24]:
import seaborn as sns
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

sns.set_style('darkgrid')
matplotlib.rcParams['font.size'] = 14
matplotlib.rcParams['figure.figsize'] = (9, 5)
matplotlib.rcParams['figure.facecolor'] = '#00000000'

**TODO** - Explore one or more columns by plotting a graph below, and add some explanation about it

In [42]:
gd_jobs.groupby(['Job Title']).mean().sort_values('Rating', ascending = False)

,Rating,Lowest Salary ($K),Highest Salary ($K)
Job Title,,,
Quantitative Researcher,5.0,48.0,91.0
"Sr Scientist/Sr Engineer Technical Transfer - Lexington, MA, US",5.0,108.0,140.0
Scientist - Synthetic Biology,5.0,70.0,119.0
"Scientist, Analytics - Process and Technical Development, Manufacturing",5.0,83.0,99.0
"Scientist/Engineer Technical Transfer - Lexington, MA, US",5.0,108.0,140.0
...,...,...,...
Scientist/Research Associate-Metabolic Engineering,2.0,77.0,92.0
Sr. Scientist - Structural Chemistry,1.5,50.0,63.0
ELISA RESEARCH SCIENTIST (CV-15),-1.0,90.0,109.0
Principal Data Scientist with over 10 years experience,-1.0,17.0,23.0
Data Science Manager,-1.0,41.0,73.0

In [41]:
## Showing which city has more positions for data scientists

gd_jobs.groupby(['City'])["Job Title"].count()

City
 AL               12
 AR                1
 AZ                5
 Anne Arundel      1
 CA              218
 CO               27
 CT                9
 DC               26
 DE                1
 FL               15
 GA               18
 HI                2
 IA                4
 ID                3
 IL               41
 IN                6
 KS                3
 KY                2
 LA                1
 MA               92
 MD               33
 ME                1
 MI               11
 MN                9
 MO               17
 MS                2
 NC               24
 ND                1
 NE                8
 NH                1
 NJ               15
 NM                1
 NV                1
 NY               78
 OH               21
 OK                4
 OR                5
 PA               31
 RI                4
 Raleigh           1
 SC                2
 TN               14
 TX               48
 UT                9
 VA               88
 WA               45
 WI               17
 WV                1
Name: Job Title, dtype: int64

In [58]:
#understanding which sector has the most job openings according to the size of the companies

gd_jobs.groupby(['Sector', 'Size']).count().sort_values("Job Title", ascending = False)

                                                        Job Title  \
Sector                         Size
Information Technology         51 to 200 employees            106
                               1 to 50 employees               57
                               501 to 1000 employees           46
Business Services              51 to 200 employees             42
Information Technology         201 to 500 employees            41
...                                                           ...
Non-Profits                    1001 to 5000 employees           1
                               201 to 500 employees             1
Healthcare                     5001 to 10000 employees          1
Building, Repair & Maintenance 51 to 200 employees              1
Consumer Services              1 to 50 employees                1

                                                        Job Description  \
Sector                         Size
Information Technology         51 to 200 employees                  106
                               1 to 50 employees                     57
                               501 to 1000 employees                 46
Business Services              51 to 200 employees                   42
Information Technology         201 to 500 employees                  41
...                                                                 ...
Non-Profits                    1001 to 5000 employees                 1
                               201 to 500 employees                   1
Healthcare                     5001 to 10000 employees                1
Building, Repair & Maintenance 51 to 200 employees                    1
Consumer Services              1 to 50 employees                      1

                                                        Rating  Company Name  \
Sector                         Size
Information Technology         51 to 200 employees         106           106
                               1 to 50 employees            57            57
                               501 to 1000 employees        46            46
Business Services              51 to 200 employees          42            42
Information Technology         201 to 500 employees         41            41
...                                                        ...           ...
Non-Profits                    1001 to 5000 employees        1             1
                               201 to 500 employees          1             1
Healthcare                     5001 to 10000 employees       1             1
Building, Repair & Maintenance 51 to 200 employees           1             1
Consumer Services              1 to 50 employees             1             1

                                                        Location  \
Sector                         Size
Information Technology         51 to 200 employees           106
                               1 to 50 employees              57
                               501 to 1000 employees          46
Business Services              51 to 200 employees            42
Information Technology         201 to 500 employees           41
...                                                          ...
Non-Profits                    1001 to 5000 employees          1
                               201 to 500 employees            1
Healthcare                     5001 to 10000 employees         1
Building, Repair & Maintenance 51 to 200 employees             1
Consumer Services              1 to 50 employees               1

                                                        Headquarters  Founded  \
Sector                         Size
Information Technology         51 to 200 employees               106      106
                               1 to 50 employees                  57       57
                               501 to 1000 employees              46       46
Business Services              51 to 200 employees                42       42
Information Technology         201 to 500 employees               41       41
...                                                              ...      ...
Non-Profits                    1001 to 5000 employees              1        1
                               201 to 500 employees                1        1
Healthcare                     5001 to 10000 employees             1        1
Building, Repair & Maintenance 51 to 200 employees                 1        1
Consumer Services              1 to 50 employees                   1        1

                                                        Type of ownership  \
Sector                         Size
Information Technology         51 to 200 employees                    106
                               1 to 50 employees                       57
                               501 to 1000 employees                   46
Business Services              51 to 200 employees                     42
Information Technology         201 to 500 employees                    41
...                                                                   ...
Non-Profits                    1001 to 5000 employees                   1
                               201 to 500 employees                     1
Healthcare                     5001 to 10000 employees                  1
Building, Repair & Maintenance 51 to 200 employees                      1
Consumer Services              1 to 50 employees                        1

                                                        Industry  Revenue  \
Sector                         Size
Information Technology         51 to 200 employees           106      106
                               1 to 50 employees              57       57
                               501 to 1000 employees          46       46
Business Services              51 to 200 employees            42       42
Information Technology         201 to 500 employees           41       41
...                                                          ...      ...
Non-Profits                    1001 to 5000 employees          1        1
                               201 to 500 employees            1        1
Healthcare                     5001 to 10000 employees         1        1
Building, Repair & Maintenance 51 to 200 employees             1        1
Consumer Services              1 to 50 employees               1        1

                                                        Competitors  City  \
Sector                         Size
Information Technology         51 to 200 employees              106    98
                               1 to 50 employees                 57    56
                               501 to 1000 employees             46    46
Business Services              51 to 200 employees               42    42
Information Technology         201 to 500 employees              41    41
...                                                             ...   ...
Non-Profits                    1001 to 5000 employees             1     0
                               201 to 500 employees               1     1
Healthcare                     5001 to 10000 employees            1     1
Building, Repair & Maintenance 51 to 200 employees                1     1
Consumer Services              1 to 50 employees                  1     1

                                                        Lowest Salary ($K)  \
Sector                         Size
Information Technology         51 to 200 employees                     106
                               1 to 50 employees                        57
                               501 to 1000 employees                    46
Business Services              51 to 200 employees                      42
Information Technology         201 to 500 employees                     41
...                                                                    ...
Non-Profits                    1001 to 5000 employees                    1
                               201 to 500 employees                      1
Healthcare                     5001 to 10000 employees                   1
Building, Repair & Maintenance 51 to 200 employees                       1
Consumer Services              1 to 50 employees                         1

                                                        Highest Salary ($K)
Sector                         Size
Information Technology         51 to 200 employees                      106
                               1 to 50 employees                         57
                               501 to 1000 employees                     46
Business Services              51 to 200 employees                       42
Information Technology         201 to 500 employees                      41
...                                                                     ...
Non-Profits                    1001 to 5000 employees                     1
                               201 to 500 employees                       1
Healthcare                     5001 to 10000 employees                    1
Building, Repair & Maintenance 51 to 200 employees                        1
Consumer Services              1 to 50 employees                          1

[110 rows x 14 columns]

**TODO** - Explore one or more columns by plotting a graph below, and add some explanation about it

**TODO** - Explore one or more columns by plotting a graph below, and add some explanation about it

**TODO** - Explore one or more columns by plotting a graph below, and add some explanation about it

**TODO** - Explore one or more columns by plotting a graph below, and add some explanation about it

Let us save and upload our work to Jovian before continuing

In [25]:
import jovian

In [26]:
jovian.commit()

[jovian] Attempting to save notebook..
[jovian] Updating notebook "aakashns/zerotopandas-course-project-starter" on https://jovian.ml/
[jovian] Uploading notebook..
[jovian] Capturing environment..
[jovian] Committed successfully! https://jovian.ml/aakashns/zerotopandas-course-project-starter

'https://jovian.ml/aakashns/zerotopandas-course-project-starter'

## Asking and Answering Questions

TODO - write some explanation here.

> Instructions (delete this cell)
>
> - Ask at least 5 interesting questions about your dataset
> - Answer the questions either by computing the results using Numpy/Pandas or by plotting graphs using Matplotlib/Seaborn
> - Create new columns, merge multiple dataset and perform grouping/aggregation wherever necessary
> - Wherever you're using a library function from Pandas/Numpy/Matplotlib etc. explain briefly what it does

#### Q1: TODO - ask a question here and answer it below

#### Q2: TODO - ask a question here and answer it below

#### Q3: TODO - ask a question here and answer it below

#### Q4: TODO - ask a question here and answer it below

#### Q5: TODO - ask a question here and answer it below

Let us save and upload our work to Jovian before continuing.

In [28]:
import jovian

In [29]:
jovian.commit()

[jovian] Attempting to save notebook..
[jovian] Updating notebook "aakashns/zerotopandas-course-project-starter" on https://jovian.ml/
[jovian] Uploading notebook..
[jovian] Capturing environment..
[jovian] Committed successfully! https://jovian.ml/aakashns/zerotopandas-course-project-starter

'https://jovian.ml/aakashns/zerotopandas-course-project-starter'

## Inferences and Conclusion

**TODO** - Write some explanation here: a summary of all the inferences drawn from the analysis, and any conclusions you may have drawn by answering various questions.

In [30]:
import jovian

In [31]:
jovian.commit()

[jovian] Attempting to save notebook..
[jovian] Updating notebook "aakashns/zerotopandas-course-project-starter" on https://jovian.ml/
[jovian] Uploading notebook..
[jovian] Capturing environment..
[jovian] Committed successfully! https://jovian.ml/aakashns/zerotopandas-course-project-starter

'https://jovian.ml/aakashns/zerotopandas-course-project-starter'

## References and Future Work

**TODO** - Write some explanation here: ideas for future projects using this dataset, and links to resources you found useful.

> Submission Instructions (delete this cell)
> 
> - Upload your notebook to your Jovian.ml profile using `jovian.commit`.
> - **Make a submission here**: https://jovian.ml/learn/data-analysis-with-python-zero-to-pandas/assignment/course-project
> - Share your work on the forum: https://jovian.ml/forum/t/course-project-on-exploratory-data-analysis-discuss-and-share-your-work/11684
> - Share your work on social media (Twitter, LinkedIn, Telegram etc.) and tag [@JovianML](https://twitter.com/jovianml)
>
> (Optional) Write a blog post
> 
> - A blog post is a great way to present and showcase your work.  
> - Sign up on [Medium.com](https://medium.com) to write a blog post for your project.
> - Copy over the explanations from your Jupyter notebook into your blog post, and [embed code cells & outputs](https://medium.com/jovianml/share-and-embed-jupyter-notebooks-online-with-jovian-ml-df709a03064e)
> - Check out the Jovian.ml Medium publication for inspiration: https://medium.com/jovianml

In [32]:
import jovian

In [35]:
jovian.commit()

[jovian] Attempting to save notebook..
[jovian] Updating notebook "aakashns/zerotopandas-course-project-starter" on https://jovian.ml/
[jovian] Uploading notebook..
[jovian] Capturing environment..
[jovian] Committed successfully! https://jovian.ml/aakashns/zerotopandas-course-project-starter

'https://jovian.ml/aakashns/zerotopandas-course-project-starter'